{
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/rianne/AP/helloworld",
            "binaryPath": "/Users/rianne/AP/helloworld/myapp",
            "binaryArgs": []
        },
        {
            "cwd": "/Users/rianne/AP/helloworld",
            "binaryPath": "/Users/rianne/AP/helloworld/main",
            "binaryArgs": []
        }
    ]
}